.video-block {
  display: flex;
  align-items: center;
  width: 960px;
  margin: 20px auto;
  gap: 40px;
  @media (max-width: 1200px) and (orientation: landscape) {
    max-width: 980px;
  }
  @media (max-width: 980px) {
    flex-direction: column;
    width: 100vw;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1200px) {
      max-width: 400px;
    }
  }
  &__link {
    color: #0000ee;
    text-align: center;
    padding: 0 20px;
  }
  &__text {
    line-height: 24px;
    letter-spacing: 0em;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__embed {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
  }
  &__video-player {
    @media (max-width: 1200px) {
      width: 420px;
      height: 215px;
    }
    @media (max-width: 530px) {
      width: 385px;
      height: 215px;
    }
  }
}
.main {
  padding: 0 15px;
  padding-bottom: 200px;
}
.header {
  background-color: black;
  height: 60px;
}
.footer {
  height: 60px;
  max-width: inherit;
  margin: 0 auto;
  background-color: black;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  @media (max-width: 1200px) and (orientation: landscape) {
    max-width: 900px;
  }
}
.table {
  &__container {
    display: grid;
    width: 100%;
    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  &__header {
    margin-bottom: 20px;
  }
  &__item {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c9f8;
    position: relative;
  }
  &__item-avatar {
    width: 60px;
    height: 60px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0.5rem;
    @media (max-width: 460px) {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  &__item-icon {
    width: 100px;
    height: 60px;
    position: relative;
    left: -30%;
    @media (max-width: 460px) {
      width: 100%;
      height: 100%;
      left: 0;
    }
  }
  &__field {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c9f8;
  }
  &__head-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr); /* 3 колонки */
      grid-template-rows: repeat(4, auto);
      & :nth-child(1) {
        grid-row: span 2; /* Займає два рядки */
        grid-column: span 1; /* Займає одну колонку */
      }

      & :nth-child(2) {
        grid-row: span 1;
        grid-column: span 2;
      }

      & :nth-child(3) {
        grid-row: span 2;
        grid-column: span 1; /* Займає дві колонки */
      }

      & :nth-child(4) {
        grid-row: span 1;
        grid-column: span 3;
      }

      & :nth-child(5) {
        grid-row: 3 / span 1; /* Займає один рядок */
        grid-column: 1 / span 1;
      }

      & :nth-child(6) {
        grid-row: 2 / span 2;
        grid-column: 3 / span 1; /* Займає три колонки */
      }
    }
    @media (max-width: 460px) {
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(3, auto);
      & :nth-child(1) {
        grid-row: 1 / span 2;
        grid-column: span 6;
      }

      & :nth-child(2) {
        grid-row: 3 / span 1;
        grid-column: span 6;
      }

      & :nth-child(3) {
        grid-row: 1 / span 1;
        grid-column: span 3;
      }

      & :nth-child(4) {
        grid-row: 3 / span 1;
        grid-column: span 4;
      }

      & :nth-child(5) {
        grid-row: 2 / span 1;
        grid-column: span 4;
      }

      & :nth-child(6) {
        grid-row: 1 / span 1;
        grid-column: span 1;
      }
    }
  }
  &__item-button {
    background-color: #c6c9f8;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    &:disabled {
      cursor: not-allowed;
    }
    @media (max-width: 460px) {
      visibility: hidden;
      padding: 0;
      font-size: 0;
      &:before {
        display: grid;
        visibility: visible;
        place-items: center;
        cursor: pointer;
        width: 20px;
        height: 20px;
        content: url("../public/img/littleChatIcon.svg");
      }
    }
  }
}
